<html>

<head>
    <title>Earendel</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body id="Earendel_body">

    <button class="glyphicon glyphicon-arrow-left btn btn-success btn-lg" onclick="back()"> Back</button>
    <h1
        style="text-align:center; color:white; font-size:50px; margin-top: 30px; font-family: cursive; text-decoration: underline;">
        The Earendel</h1>


    <div class="container">
        <center>
            <img src="Screenshot (156).png" style="height: 280px; border-radius:10px; margin-left: 50px; width: 260px;">
            <h2 style="color: white;">The NASA "HUBBLE SPACE TELESCOPE" has given us the ability to see any where in
                this universe ,
                and now this telescope has found a star that is farthest from earth in history . On 30 March 2022
                "nature general" has published an article about this star the article was written by the "Brian Welch"
                and "Dan Coe" that are the astronomers of Johns Hopkins University. According to Nasa's website, the
                star is so much far from us that the light took 12.9 Billion years or 1290 Crore to reach earth,
                and if we keep the expansion of universe in our mind and if this star exists so it is 2800 Crore Light
                years away from our earth ,
                the light which helped us to see this star might started travelling when it was only 90 Crore years to
                Big Bang, that means it is of that time when the universe has started, and there was not even a trace of
                our today's solar system.
                That is why the scientist has named this star as "Earendel" meaning "Morning Star". </h2>

            <br>
            <br>
            <img src="hubble_space.webp" style="width:600px ; height: 500px;">
            <br>
            <h1
                style="color: white; font-size: 60px; text-decoration: underline; font-family:'Times New Roman', Times, serif;">
                The Hubble Space Telescope</h1>
            <br>
            <img src="brian.jpg">
            <h2
                style="color: white; font-size:50px; text-decoration: underline; font-family:'Times New Roman', Times, serif;">
                Brian Welch</h2>
            <br>
            <img src="dan_coe_portrait.png">
            <h2
                style="color: white; font-size:50px; text-decoration: underline; font-family:'Times New Roman', Times, serif;">
                Dan Coe</h2>
            <hr>
            <h2 style="color: white;">For more information you can visit the below Sky & Telescope link:</h2>
            <a
                href="https://skyandtelescope.org/astronomy-news/meet-earendel-most-distant-star-astronomers-have-observed/" target="_blank">
                <h2>https://skyandtelescope.org/astronomy-news/meet-earendel-most-distant-star-astronomers-have-observed/
                </h2>
            </a>
            <hr>
            <h2 style="color: white;">Some videos on the topic:</h2>
            <iframe width="850" height="434" src="https://www.youtube.com/embed/2Ys0M4rKD_I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <iframe width="850" height="424" src="https://www.youtube.com/embed/VChgsXbIgdw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <br>
            <br>
        </center>
    </div>

    <script src="Gallery_screen.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</body>

</html>